# Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

my_f = open("my_file.txt", "r")
c = 0
for line in my_f:
    c += 1
    print('Длина', c, "строки =", len(line.split()), 'слова;')

print(f'Количество строк в файле = {c}')
my_f.close()
